name=BLV640-Arduino
version=1.0
author=Julian Desvignes <julian.desvignes@rakuten.com>, Wilson Colin <wilson.colin@rakuten.com>
maintainer=Julian Desvignes <julian.desvignes@rakuten.com>
sentence=BLV640 RS485 driver for Arduino
category=Driver
url=https://github.com/discord-intech/FreeRTOS-Teensy4.git
